# eventsorucing

./: Journal.json  README.fr  pom.xml
src/main/java/app/: App.java
src/main/java/domain/: Account.java
src/main/java/event/: AccountCreateEvent.java  DomainEvent.java  MoneyDepositEvent.java  MoneyTransferEvent.java
src/main/java/processor/: DomainEventProcessor.java  JsonFileJournal.java
src/main/java/state/: AccountAggregate.java
